; ===============================
; Production MD
; ===============================

integrator  = md
dt          = 0.002
nsteps      = 5000    ; 10 ns (change as needed)

nstxout-compressed = 1000
nstenergy   = 1000
nstlog      = 1000

continuation    = yes
constraint_algorithm = lincs
constraints = h-bonds
cutoff-scheme = Verlet
ns_type     = grid
nstlist     = 10

coulombtype = PME
rcoulomb    = 1.0
rvdw        = 1.0


tcoupl = V-rescale
tc-grps = Protein non-Protein
tau_t = 0.1 0.1
ref_t = 300 300


pcoupl          = Parrinello-Rahman
pcoupltype      = isotropic
tau_p           = 2.0
ref_p           = 1.0
compressibility = 4.5e-5

pbc         = xyz

